<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }


        table tr th,
        table tr td {
            border: 2px solid rgb(1, 9, 23);
            padding: 5px;
            text-align: center;
        }

        .head-2 {
            text-align: center;
            font-size: 30px;
            text-transform: uppercase;
            font-family: 'Gill Sans';
            color: #F23A12;
        }

        .head-5 button {

            text-decoration: none;
            margin-top: 20px;
            background-image: linear-gradient(120deg, #ddc8e3, #c8e1d6);
            padding: 10px 20px;
            color: #090001;
            border-radius: 30px;
        }


        .head-5 button:hover {
            background-image: linear-gradient(120deg, rgb(106, 106, 212), white);
            box-shadow: 0px 3px 10px 0px gray;
        }

        .head-5 a {
            text-decoration: none;
        }
    </style>
    <title>Syllabus</title>
</head>

<body>
    <h2 class="head-2"><marquee>Syllabus</marquee></h2>
    <table>
        <thead>
            <tr>
                <th>S.NO</th>
                <th>BRANCH NAME</th>
                <th>DOWNLOAD</th>


            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1 </td>
                <td class="head-4">CSE/IT</span></td>
                <td class="head-5">
                    <button ><a href="https://hbtu.ac.in/syllabus/Final_CSE_merged.pdf"
                            target="_blank">Download</a></button><br>
                </td>
            </tr>

            <tr>
                <td>2 </td>
                <td class="head-4">ET</span></td>
                <td class="head-5"><button><a href=https://hbtu.ac.in/syllabus/B.Tech._Course_Structure-2020-ET.pdf
                            target="_blank">Download</a></button><br>
                    <br>
                </td>
            </tr>

            <tr>
                <td>3 </td>
                <td class="head-4">EE</span></td>
                <td class="head-5"><button><a href=https://hbtu.ac.in/readWriteData/Department/5/636167249921719692.pdf
                            target="_blank">Download</a></button><br>
                    <br>
                </td>
            </tr>
            <tr>
                <td>4 </td>
                <td class="head-4">ME</span></td>
                <td class="head-5"><button><a href=https://hbtu.ac.in/wp-content/uploads/2022/07/BTech_Syllabus_wef_2019_20_with_NEW_CODES-1.pdf
                            target="_blank">Download</a></button><br>
                    <br>
                </td>
            </tr>
            <tr>
                <td>5 </td>
                <td class="head-4">CE</span></td>
                <td class="head-5"><button><a href=https://hbtu.ac.in/readWriteData/Department/3/NewSyllabusBTechCE.pdf
                            target="_blank">Download</a></button><br>
                    <br>
                </td>
            </tr>

            <tr>
                <td>6 </td>
                <td class="head-4">CHE/OT</span></td>
                <td class="head-5"><button><a href=https://hbtu.ac.in/readWriteData/Department/8/NewSyllabusOT.pdf
                            target="_blank">Download</a></button><br>
                    <br>
                </td>
            </tr>
            <tr>
                <td>7 </td>
                <td class="head-4">LT</span></td>
                <td class="head-5"><button><a href=https://hbtu.ac.in/readWriteData/Department/21/BOS_LT_PDF.pdf
                            target="_blank">Download</a></button><br>
                    <br>
                </td>
            </tr>


        </tbody>
    </table><br>




</body>

</html>