<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video-lectures</title>
    <style>
        h3{
            text-align: Left;
            color:black;
        }
        .main-bg-3 {
    margin-top: 8px;
    background-image: url("https://thumbs.dreamstime.com/z/letter-n-alphabet-form-shelves-books-isolated-white-d-illustration-107667652.jpg");
    background-position: center;
    background-size: cover;
    height: 1500px;
    overflow: hidden;
}

.main-bg-op {
    background: rgba(229, 226, 226, 0.568);
    height: 1500px;
    pad: 200px, 50px;
    color: rgb(24, 52, 238);
    overflow: hidden;
}
            
    </style>
</head>
<body>
    <div class="main-bg-3">
        <div class="main-bg-op">
            <div class="cont">
    <div class="first">
        <h3>MATHEMATICS</h3>
        <iframe width="900" height="391" src="https://www.youtube.com/embed/wGLTV8MgLlA" title="Discrete Mathematics | Overview &amp; Concept Of SET Theory By Dr.Gajendra Purohit" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class="second">
        <h3>ENGG.MECHANICS</h3>
        <iframe width="800" height="550" src="https://www.youtube.com/embed/8TAimywq62U" title="Lecture 01 | Introduction to Engineering  Mechanics | Engineering Mechanics" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class="third">
        <h3>ELECTRONICS</h3>
        <iframe width="878" height="440" src="https://www.youtube.com/embed/7jaa1rlW7Ak?list=PLBlnK6fEyqRiw-GZRqfnlVIBz9dxrqHJS" title="Semiconductor Materials" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</div></div> </div>   
</body>
</html>